\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ageOfBigData}
\citation{bigDataSurvey}
\citation{Yang:2013:LLT:2493432.2493489}
\citation{Carolis:2015:ILD:2688469.2675063}
\citation{ditzler2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cauwenbergs01incrementaldecremental}
\citation{5457447}
\citation{7280610}
\citation{Schneider:2009:ARM:1737743.1737754}
\citation{983933}
\citation{4012031}
\citation{Chan:1979:UFP:892239}
\citation{bottou2010large}
\citation{scikit-learn}
\citation{Lichman:2013}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\citation{bergstra2015}
\citation{ert}
\citation{he2011incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter setting}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The evaluated datasets.}}{3}{table.1}}
\newlabel{tab:datasets}{{1}{3}{The evaluated datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measure of model complexity}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy (left) and model complexity (right) after training, measured by the number of parameters and averaged over 10 repetitions.}}{4}{table.2}}
\newlabel{tab:accuracies}{{2}{4}{Test accuracy (left) and model complexity (right) after training, measured by the number of parameters and averaged over 10 repetitions}{table.2}{}}
\citation{grbovic2009learning}
\citation{elwell2009incremental}
\citation{Downs:2002:ESS:944790.944814}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of the window-/chunk size on the accuracy (left) and model complexity (right) for dataset \textit  {Border}.}}{5}{figure.1}}
\newlabel{fig:chunkSize}{{1}{5}{Influence of the window-/chunk size on the accuracy (left) and model complexity (right) for dataset \textit {Border}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restriction of the overall classifier complexity}{5}{subsection.3.4}}
\newlabel{modelComplexity}{{3.4}{5}{Restriction of the overall classifier complexity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\bibstyle{unsrt}
\bibdata{esannV2}
\bibcite{ageOfBigData}{{1}{}{{}}{{}}}
\bibcite{bigDataSurvey}{{2}{}{{}}{{}}}
\bibcite{Yang:2013:LLT:2493432.2493489}{{3}{}{{}}{{}}}
\bibcite{Carolis:2015:ILD:2688469.2675063}{{4}{}{{}}{{}}}
\bibcite{ditzler2015learning}{{5}{}{{}}{{}}}
\bibcite{cauwenbergs01incrementaldecremental}{{6}{}{{}}{{}}}
\bibcite{5457447}{{7}{}{{}}{{}}}
\bibcite{7280610}{{8}{}{{}}{{}}}
\bibcite{Schneider:2009:ARM:1737743.1737754}{{9}{}{{}}{{}}}
\bibcite{983933}{{10}{}{{}}{{}}}
\bibcite{4012031}{{11}{}{{}}{{}}}
\bibcite{Chan:1979:UFP:892239}{{12}{}{{}}{{}}}
\bibcite{bottou2010large}{{13}{}{{}}{{}}}
\bibcite{scikit-learn}{{14}{}{{}}{{}}}
\bibcite{Lichman:2013}{{15}{}{{}}{{}}}
\bibcite{CC01a}{{16}{}{{}}{{}}}
\bibcite{bergstra2015}{{17}{}{{}}{{}}}
\bibcite{ert}{{18}{}{{}}{{}}}
\bibcite{he2011incremental}{{19}{}{{}}{{}}}
\bibcite{grbovic2009learning}{{20}{}{{}}{{}}}
\bibcite{elwell2009incremental}{{21}{}{{}}{{}}}
\bibcite{Downs:2002:ESS:944790.944814}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
