\begin{thebibliography}{10}

\bibitem{ageOfBigData}
Lohr S.
\newblock The age of big data.
\newblock {\em New York Times}, 2012.

\bibitem{bigDataSurvey}
M.~Chen, S.~Mao, and Y.~Liu.
\newblock Big data: A survey.
\newblock {\em Mobile Netw. and Appl.}, 19(2), 2014.

\bibitem{Yang:2013:LLT:2493432.2493489}
Rayoung Yang and Mark~W. Newman.
\newblock Learning from a learning thermostat: Lessons for intelligent systems
  for the home.
\newblock UbiComp '13, pages 93--102. ACM, 2013.

\bibitem{Carolis:2015:ILD:2688469.2675063}
Berardina~De Carolis, Stefano Ferilli, and Domenico Redavid.
\newblock Incremental learning of daily routines as workflows in a smart home
  environment.
\newblock {\em ACM}, 4(4):20:1--20:23, 2015.

\bibitem{ditzler2015learning}
Gregory Ditzler, Manuel Roveri, Cesare Alippi, and Robi Polikar.
\newblock Learning in nonstationary environments: A survey.
\newblock {\em Computational Intelligence Magazine}, 10(4):12--25, 2015.

\bibitem{cauwenbergs01incrementaldecremental}
G.~Cauwenberghs and T.~Poggio.
\newblock Incremental and decremental support vector machine learning.
\newblock In {\em Proc. NIPS}, 2001.

\bibitem{5457447}
A.~Saffari, C.~Leistner, J.~Santner, M.~Godec, and H.~Bischof.
\newblock On-line random forests.
\newblock In {\em ICCV Workshops 2009 IEEE 12th International Conference on},
  2009.

\bibitem{7280610}
V.~Losing, B.~Hammer, and H.~Wersing.
\newblock Interactive online learning for obstacle classification on a mobile
  robot.
\newblock In {\em IJCNN 2015}, pages 1--8, July 2015.

\bibitem{Schneider:2009:ARM:1737743.1737754}
Petra Schneider, Michael Biehl, and Barbara Hammer.
\newblock Adaptive relevance matrices in learning vector quantization.
\newblock {\em Neural Comput.}, 21, December 2009.

\bibitem{983933}
R.~Polikar, L.~Upda, S.S. Upda, and V.~Honavar.
\newblock Learn++: an incremental learning algorithm for supervised neural
  networks.
\newblock {\em SMC}, 31(4):497--508, Nov 2001.

\bibitem{4012031}
N-Y. Liang, G-B. Huang, P.~Saratchandran, and N.~Sundararajan.
\newblock A fast and accurate online sequential learning algorithm for
  feedforward networks.
\newblock {\em NN}, 17(6):1411--1423, 2006.

\bibitem{Chan:1979:UFP:892239}
Tony~F. Chan, Gene~H. Golub, and Randall~J. LeVeque.
\newblock Updating formulae and a pairwise algorithm for computing sample
  variances.
\newblock Technical report, Stanford, CA, USA, 1979.

\bibitem{bottou2010large}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, and M.~Perrot.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em JMLR}, 2011.

\bibitem{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{CC01a}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2:27:1--27:27, 2011.

\bibitem{bergstra2015}
J.~Bergstra, B.~Komer, C.~Eliasmith, D.~Yamins, and D.~Cox.
\newblock Hyperopt: a python library for model selection and hyperparameter
  optimization.
\newblock {\em Compu. Sci. \& Dis.}, (1), 2015.

\bibitem{ert}
P.~Geurts, D.~Ernst, and L.~Wehenkel.
\newblock Extremely randomized trees.
\newblock {\em ML}, 63(1), 2006.

\bibitem{he2011incremental}
Haibo He, Sheng Chen, Kang Li, and Xin Xu.
\newblock Incremental learning from stream data.
\newblock {\em Neural Networks, IEEE Transactions on}, 22(12):1901--1914, 2011.

\bibitem{grbovic2009learning}
Mihajlo Grbovic and Slobodan Vucetic.
\newblock Learning vector quantization with adaptive prototype addition and
  removal.
\newblock In {\em IJCNN 2009}, pages 994--1001. IEEE, 2009.

\bibitem{elwell2009incremental}
Ryan Elwell and Robi Polikar.
\newblock Incremental learning in nonstationary environments with controlled
  forgetting.
\newblock In {\em IJCNN 2009}, pages 771--778. IEEE, 2009.

\bibitem{Downs:2002:ESS:944790.944814}
T.~Downs, K.~Gates, and A.~Masters.
\newblock Exact simplification of support vector solutions.
\newblock {\em J. Mach. Learn. Res.}, 2:293--297, March 2002.

\end{thebibliography}
