% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6628010}
R.~Polikar and C.~Alippi, ``Guest editorial learning in nonstationary and
  evolving environments,'' \emph{Neural Networks and Learning Systems, IEEE
  Transactions on}, vol.~25, no.~1, Jan 2014.

\bibitem{hoi2014libol}
S.~C. Hoi, J.~Wang, and P.~Zhao, ``Libol: A library for online learning
  algorithms,'' \emph{The Journal of Machine Learning Research}, vol.~15, 2014.

\bibitem{Yang:2013:LLT:2493432.2493489}
R.~Yang and M.~W. Newman, ``Learning from a learning thermostat: Lessons for
  intelligent systems for the home,'' in \emph{International Joint Conference
  on Pervasive and Ubiquitous Computing 2013}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM.

\bibitem{Forlizzi:2006:SRD:1121241.1121286}
J.~Forlizzi and C.~DiSalvo, ``Service robots in the domestic environment: A
  study of the roomba vacuum,'' in \emph{1st ACM SIGCHI/SIGART Conference on
  Human-robot Interaction}, ser. HRI '06.\hskip 1em plus 0.5em minus
  0.4em\relax ACM.

\bibitem{1682016}
S.~Ozawa, S.~Pang, and N.~Kasabov, ``An incremental principal component
  analysis for chunk data,'' in \emph{Fuzzy Systems, 2006 IEEE International
  Conference on}, 2006.

\bibitem{conf/iberamia/DiasC08}
J.~G. Dias and M.~J. Cortinhal, ``The skm algorithm: A k-means algorithm for
  clustering sequential data.'' in \emph{IBERAMIA}, ser. Lecture Notes in
  Computer Science, vol. 5290.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008.

\bibitem{cauwenbergs01incrementaldecremental}
G.~Cauwenberghs and T.~Poggio, ``Incremental and decremental support vector
  machine learning,'' in \emph{Proc. NIPS}, 2001.

\bibitem{export:238110}
S.~Amershi and M.~Cakmak, ``Power to the people: The role of humans in
  interactive machine learning,'' \emph{AI Magazine}, December 2014.

\bibitem{PN0805}
S.~Kirstein, H.~Wersing, and E.~K{\"o}rner, ``Rapid online learning of objects
  in a biologically motivated recognition architecture,'' in \emph{27th Pattern
  Recognition Symposium DAGM}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2005.

\bibitem{4398986}
J.~Luo, A.~Pronobis, B.~Caputo, and P.~Jensfelt, ``Incremental learning for
  place recognition in dynamic environments,'' in \emph{Proc. IROS 2007}.

\bibitem{4650681}
D.~Filliat, ``Interactive learning of visual topological navigation,'' in
  \emph{Proc. IROS 2008}, pp. 248--254.

\bibitem{martinetz:gas}
T.~M. Martinetz and K.~J. Schulten, ``A ``neural gas'' network learns
  topologies,'' in \emph{Proc. ICANN 1991}, 1991.

\bibitem{kohonen-self-organizing-maps-2001}
T.~Kohonen, \emph{Self-organizing maps}, 3rd~ed., ser. Springer series in
  information sciences, 30.\hskip 1em plus 0.5em minus 0.4em\relax Berlin:
  Springer, December 2001.

\bibitem{10.1371/journal.pone.0059401}
M.~Biehl, K.~Bunte, and P.~Schneider, ``Analysis of flow cytometry data by
  matrix relevance learning vector quantization,'' \emph{PLoS ONE}, 2013.

\bibitem{journals/neco/WersingK03}
H.~Wersing and E.~Körner, ``Learning optimized features for hierarchical
  models of invariant object recognition.'' \emph{Neural Computation}, vol.~15,
  no.~7, 2003.

\bibitem{Carlevarino00anincremental}
A.~Carlevarino, R.~Martinotti, and G.~Metta, ``An incremental growing neural
  network and its application to robot control,'' in \emph{in International
  Joint Conference on Neural Networks. 2000}, 2000.

\bibitem{6853440}
Y.~Jin and B.~Hammer, ``Computational intelligence in big data,''
  \emph{Computational Intelligence Magazine, IEEE}, vol.~9, no.~3, Aug 2014.

\bibitem{DBLP:conf/ijcnn/GrbovicV09}
M.~Grbovic and S.~Vucetic, ``Learning vector quantization with adaptive
  prototype addition and removal,'' in \emph{IJCNN}, 2009.

\bibitem{DBLP:conf/esann/BermejoCP98}
S.~Bermejo, J.~Cabestany, and M.~Payeras{-}Capell{\`{a}}, ``A new dynamic
  lvq-based classifier and its application to handwritten character
  recognition,'' in \emph{{ESANN} 1998}, 1998.

\bibitem{conf/nips/SatoY95}
A.~Sato and K.~Yamada, ``Generalized learning vector quantization.'' in
  \emph{NIPS}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1995.

\bibitem{Lowe:1999:ORL:850924.851523}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Proc. ICCV}, ser. ICCV '99.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 1999.

\bibitem{Jain:2005:HFR:1062383}
A.~K. Jain and S.~Z. Li, \emph{Handbook of Face Recognition}.\hskip 1em plus
  0.5em minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York, Inc.,
  2005.

\bibitem{2673548}
L.~Fischer, B.~Hammer, and H.~Wersing, ``\BIBforeignlanguage{English}{Rejection
  strategies for learning vector quantization},'' ser. ESANN, 2014.

\bibitem{Diehl03svmincremental}
C.~P. Diehl and G.~Cauwenberghs, ``Svm incremental learning, adaptation and
  optimization,'' in \emph{Proc. IJCNN 2003}.

\bibitem{Laskov:2006:ISV:1248547.1248616}
P.~Laskov, C.~Gehl, S.~Kr\"{u}ger, and K.-R. M\"{u}ller, ``Incremental support
  vector learning: Analysis, implementation and applications,'' \emph{J. Mach.
  Learn. Res.}, vol.~7, Dec. 2006.

\bibitem{Schneider:2009:ARM:1737743.1737754}
P.~Schneider, M.~Biehl, and B.~Hammer, ``Adaptive relevance matrices in
  learning vector quantization,'' \emph{Neural Comput.}, vol.~21, Dec. 2009.

\bibitem{CAVE_0189}
S.~A. Nene, S.~K. Nayar, and H.~Murase, ``{C}olumbia {O}bject {I}mage {L}ibrary
  ({C}{O}{I}{L}-100),'' Tech. Rep., Feb 1996.

\bibitem{conf/iccv/WallravenCG03}
C.~Wallraven, B.~Caputo, and A.~B.~A. Graf, ``Recognition with local features:
  the kernel recipe.'' in \emph{ICCV}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2003.

\end{thebibliography}
