1353938783296	Delete resource 'pythoninterface_c/Debug/libpythoninterface.so'
1353938787581	Delete resource 'pythoninterface_c/Release/libpythoninterface.so'
1353938815709	Delete resource 'pythoninterface_c/build/lib.linux-i686-2.6'
1353938817637	Delete resource 'pythoninterface_c/build/temp.linux-i686-2.6'
1353938825748	Delete resource 'pythoninterface_c/Debug/build'
1353938828369	Delete resource 'pythoninterface_c/Debug'
1353938830830	Delete resource 'pythoninterface_c/Release'
1353939424754	Delete 7 resources
1353939430265	Delete resource 'pythoninterface_c/mandelbrot'
1353940560140	Delete resource 'grlvq_c/Debug'
1353940562553	Delete resource 'grlvq_c/Release'
