\relax 
\citation{XXVL}
\citation{XXVL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Drift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Types of Drift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Short Term Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Validation of Long Term Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Long Term Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Compressed information in Long Term Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Efficiency}{1}}
\citation{bifet2010moa}
\citation{5975223}
\citation{XXVL}
\citation{cart84}
\citation{bifet2010leveraging}
\citation{oza2005online}
\citation{domingos2000mining}
\citation{jaber2013online}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Street:2001:SEA:502512.502568}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Bifet:2013:EDS:2480362.2480516}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Choice of classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithms}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The compared algorithms.}}{2}}
\newlabel{tab:algorithms}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluated artificial datasets.}}{2}}
\newlabel{tab:artDatasets}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Datasets}{2}}
\citation{5975223}
\citation{harries1999splice}
\citation{baena2006early}
\citation{kuncheva2008adaptive}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{gama2004learning}
\citation{zliobaite2013good}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{gama2003accurate}
\citation{oza2001experimental}
\citation{losing2015interactive}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Considered real world datasets. The drift type was determined as described in \unhbox \voidb@x \hbox {VI-A}\hbox {}.}}{3}}
\newlabel{tab:realDatasets}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Assessing the drift type in real world data}{3}}
\newlabel{driftType}{{\unhbox \voidb@x \hbox {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Test for real drift}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Test for virtual drift}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Results of the applied tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Memory behaviour}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Drift}
\bibcite{bifet2010moa}{1}
\bibcite{5975223}{2}
\bibcite{cart84}{3}
\bibcite{bifet2010leveraging}{4}
\bibcite{oza2005online}{5}
\bibcite{domingos2000mining}{6}
\bibcite{jaber2013online}{7}
\bibcite{Bifet:2013:EDS:2480362.2480516}{8}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean accuracies and corresponding standard deviations obtained from bootstrapped samples of the datasets with varying sliding window sizes.}}{5}}
\newlabel{tab:drifttype}{{IV}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Stage 1: Mean accuracies resulted by evaluating bootstrapped samples with various different window sizes. Values achieved with restricted windows which are significantly higher compared to those without restriction are marked bold. A dataset contains real drift if this is the case for at least one size.}}}{5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Stage 2: Mean accuracies resulted by evaluating permuted, bootstrapped samples with various different window sizes. Values which are significantly higher compared to those achieved in a) with the same window size are marked bold. Virtual drift is incorporated within a dataset when this is the case for at least one size.}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Error rates of all experiments evaluated with the Interleaved Test-Then-Train method.}}{5}}
\newlabel{tab:result}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Street:2001:SEA:502512.502568}{9}
\bibcite{harries1999splice}{10}
\bibcite{baena2006early}{11}
\bibcite{kuncheva2008adaptive}{12}
\bibcite{gama2004learning}{13}
\bibcite{zliobaite2013good}{14}
\bibcite{gama2003accurate}{15}
\bibcite{oza2001experimental}{16}
\bibcite{losing2015interactive}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures for Interchanging RBF}}{6}}
\newlabel{fig:abrupt}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures for Moving Squares}}{6}}
\newlabel{fig:squares}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures for T}}{6}}
\newlabel{fig:chess}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures for T}}{6}}
\newlabel{fig:realResp}{{4}{6}}
