This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Drift.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Drift.bib
Warning--I didn't find a database entry for "XXVL"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in harries1999splice

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            1442 strings with 20943 characters,
and the built_in function-call counts, 14177 in all, are:
= -- 1101
> -- 316
< -- 128
+ -- 178
- -- 48
* -- 683
:= -- 2020
add.period$ -- 45
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 327
cite$ -- 18
duplicate$ -- 992
empty$ -- 1243
format.name$ -- 63
if$ -- 3313
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 160
newline$ -- 78
num.names$ -- 17
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1090
stack$ -- 0
substring$ -- 779
swap$ -- 805
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 72
width$ -- 19
write$ -- 183
(There were 2 warnings)
