\relax 
\citation{5975223}
\citation{bifet2010leveraging}
\citation{oza2005online}
\citation{jaber2013online}
\citation{Bifet:2013:EDS:2480362.2480516}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Drift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Types of Drift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\newlabel{relatedWork}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{1}}
\newlabel{IncrementaLearningMethod}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Short Term Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Efficiency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}}
\citation{Street:2001:SEA:502512.502568}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{5975223}
\citation{harries1999splice}
\citation{baena2006early}
\citation{kuncheva2008adaptive}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{gama2004learning}
\citation{zliobaite2013good}
\citation{Bifet:2013:EDS:2480362.2480516}
\citation{gama2003accurate}
\citation{oza2001experimental}
\citation{losing2015interactive}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The compared algorithms.}}{2}}
\newlabel{tab:algorithms}{{I}{2}}
\newlabel{tab:artDatasets}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluated artificial datasets.}}{2}}
\newlabel{tab:datasets}{{II}{2}}
\newlabel{tab:artDatasets}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Datasets}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Considered real world datasets. The given drift type was determined as described in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `' on page 2 undefined}.}}{2}}
\newlabel{tab:realDatasets}{{III}{2}}
\newlabel{tab:datasets}{{III}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Assessing the drift type in real world data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Drift}
\bibcite{5975223}{1}
\bibcite{bifet2010leveraging}{2}
\bibcite{oza2005online}{3}
\bibcite{jaber2013online}{4}
\bibcite{Bifet:2013:EDS:2480362.2480516}{5}
\bibcite{Street:2001:SEA:502512.502568}{6}
\bibcite{harries1999splice}{7}
\bibcite{baena2006early}{8}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean accuracies and corresponding standard deviations obtained from bootstrapped samples of the datasets with varying sliding window sizes.}}{4}}
\newlabel{tab:drifttype}{{Va}{4}}
\newlabel{sub@tab:drifttype}{{(a)}{a}}
\newlabel{tab:stage1}{{Va}{4}}
\newlabel{sub@tab:stage1}{{(a)}{a}}
\newlabel{tab:stage2}{{Vb}{4}}
\newlabel{sub@tab:stage2}{{(b)}{b}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Bootstrapped samples for detecting real drift. Accuracies of size restricted windows which are significantly higer compared to the accuracy achieved without restriction are marked bold. If this is the case at least for one window size it is inferred that the dataset contains real drift.}}}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Permutated bootstrapped samples for detecting real drift. Accuracies which are significantly higher compared to those achieved in a) with the same window size are marked bold and it is assumed that the corresponding dataset incorporates virtual drift}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Error rates of all experiments evaluated with the Interleaved Test-Then-Train method.}}{4}}
\newlabel{tab:result}{{V}{4}}
\newlabel{tab:datasets}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Memory behaviour}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{kuncheva2008adaptive}{9}
\bibcite{gama2004learning}{10}
\bibcite{zliobaite2013good}{11}
\bibcite{gama2003accurate}{12}
\bibcite{oza2001experimental}{13}
\bibcite{losing2015interactive}{14}
