% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5975223}
R.~Elwell and R.~Polikar, ``Incremental learning of concept drift in
  nonstationary environments,'' \emph{IEEE Transactions on Neural Networks},
  vol.~22, no.~10, pp. 1517--1531, Oct 2011.

\bibitem{bifet2010leveraging}
A.~Bifet, G.~Holmes, and B.~Pfahringer, ``Leveraging bagging for evolving data
  streams,'' in \emph{Machine learning and knowledge discovery in
  databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  135--150.

\bibitem{oza2005online}
N.~C. Oza, ``Online bagging and boosting,'' in \emph{Systems, man and
  cybernetics, 2005 IEEE international conference on}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 2340--2345.

\bibitem{jaber2013online}
G.~Jaber, A.~Cornu{\'e}jols, and P.~Tarroux, ``Online learning: Searching for
  the best forgetting strategy under concept drift,'' in \emph{Neural
  Information Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 400--408.

\bibitem{Bifet:2013:EDS:2480362.2480516}
\BIBentryALTinterwordspacing
A.~Bifet, B.~Pfahringer, J.~Read, and G.~Holmes, ``Efficient data stream
  classification via probabilistic adaptive windows,'' in \emph{Proceedings of
  the 28th Annual ACM Symposium on Applied Computing}, ser. SAC '13.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 801--806.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2480362.2480516}
\BIBentrySTDinterwordspacing

\bibitem{Street:2001:SEA:502512.502568}
\BIBentryALTinterwordspacing
W.~N. Street and Y.~Kim, ``A streaming ensemble algorithm (sea) for large-scale
  classification,'' in \emph{Proceedings of the Seventh ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '01.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp.
  377--382. [Online]. Available: \url{http://doi.acm.org/10.1145/502512.502568}
\BIBentrySTDinterwordspacing

\bibitem{harries1999splice}
M.~Harries and N.~S. Wales, ``Splice-2 comparative evaluation: Electricity
  pricing,'' 1999.

\bibitem{baena2006early}
M.~Baena-Garc{\i}a, J.~del Campo-{\'A}vila, R.~Fidalgo, A.~Bifet, R.~Gavalda,
  and R.~Morales-Bueno, ``Early drift detection method,'' in \emph{Fourth
  international workshop on knowledge discovery from data streams}, vol.~6,
  2006, pp. 77--86.

\bibitem{kuncheva2008adaptive}
L.~I. Kuncheva and C.~O. Plumpton, ``Adaptive learning rate for online linear
  discriminant classifiers,'' in \emph{Structural, Syntactic, and Statistical
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008,
  pp. 510--519.

\bibitem{gama2004learning}
J.~Gama, P.~Medas, G.~Castillo, and P.~Rodrigues, ``Learning with drift
  detection,'' in \emph{Advances in artificial intelligence--SBIA 2004}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 286--295.

\bibitem{zliobaite2013good}
I.~Zliobaite, ``How good is the electricity benchmark for evaluating concept
  drift adaptation,'' \emph{arXiv preprint arXiv:1301.3524}, 2013.

\bibitem{gama2003accurate}
J.~Gama, R.~Rocha, and P.~Medas, ``Accurate decision trees for mining
  high-speed data streams,'' in \emph{Proceedings of the ninth ACM SIGKDD
  international conference on Knowledge discovery and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2003, pp. 523--528.

\bibitem{oza2001experimental}
N.~C. Oza and S.~Russell, ``Experimental comparisons of online and batch
  versions of bagging and boosting,'' in \emph{Proceedings of the seventh ACM
  SIGKDD international conference on Knowledge discovery and data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp. 359--364.

\bibitem{losing2015interactive}
V.~Losing, B.~Hammer, and H.~Wersing, ``Interactive online learning for
  obstacle classification on a mobile robot,'' in \emph{Neural Networks
  (IJCNN), 2015 International Joint Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1--8.

\end{thebibliography}
