\relax 
\citation{6628010}
\citation{hoi2014libol}
\citation{Yang:2013:LLT:2493432.2493489}
\citation{Forlizzi:2006:SRD:1121241.1121286}
\citation{1682016}
\citation{conf/iberamia/DiasC08}
\citation{cauwenbergs01incrementaldecremental}
\citation{export:238110}
\citation{PN0805}
\citation{4398986}
\citation{4650681}
\citation{martinetz:gas}
\citation{kohonen-self-organizing-maps-2001}
\citation{10.1371/journal.pone.0059401}
\citation{journals/neco/WersingK03}
\citation{Carlevarino00anincremental}
\citation{Carlevarino00anincremental}
\citation{6853440}
\citation{DBLP:conf/ijcnn/GrbovicV09}
\citation{DBLP:conf/esann/BermejoCP98}
\citation{PN0805}
\citation{conf/nips/SatoY95}
\citation{PN0805}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generalized LVQ}{1}}
\newlabel{relatedWork}{{II}{1}}
\newlabel{eq:costFunction}{{1}{1}}
\newlabel{eq:glvqUpdate}{{2}{1}}
\citation{PN0805}
\citation{PN0805}
\citation{DBLP:conf/ijcnn/GrbovicV09}
\citation{DBLP:conf/esann/BermejoCP98}
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Architecture}{2}}
\newlabel{IncrementaLearningMethod}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Limited Sample Memory}{2}}
\newlabel{eq:Psi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Insertion Timing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Insertion of Prototypes}{2}}
\newlabel{eq:PSIUpdate}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}State of the Art Placement Strategies}{2}}
\newlabel{placementAlgorithms}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Proposed Placement Strategy: SamplingCost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Artificial Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo code for the placement strategy SamplingCost}}{3}}
\newlabel{fig:SamplingCost}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial data sets \textit  {Border} and \textit  {Overlap}. Different classes are coded by different colors. The \textit  {Border} data set (Fig.\nobreakspace  {}2\hbox {}, left) consists of three circular classes. Each class consists of 1000 uniformly distributed points. The data set \textit  {Overlap} (Fig.\nobreakspace  {}2\hbox {}, right) contains uniform squared distributions which overlap to various degrees. The upper row classes have the same densities whereas, below, the green class is three times denser than the black.}}{3}}
\newlabel{Borders}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Networks of each placement algorithm after the training of the data sets \textit  {Border} (top) and \textit  {Overlap} (bottom). Prototypes are symbolized by triangles and black lines represent the learned class boundaries.}}{3}}
\newlabel{fig:Toy1Nets}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results on the artificial data. The averaged test-accuracy and net-size of ten repetitions are depicted.}}{3}}
\newlabel{tab:Toy1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies in the course of training for the artificial data sets. \textit  {SamplingCost} leads continuously and especially performs on the \textit  {Overlap} data set better than the rest.}}{4}}
\newlabel{fig:Toy1Graphs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical scene of the interactive scenario. The robot drives randomly on the grass area and encounters various objects. The user follows the image-stream on the iPad and can label approached objects.}}{4}}
\newlabel{outdoorScenario}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Partition of the input image. Objects are only examined as long as they are in the region of interest. Overlaps with the vision bump region end the examination and trigger a reaction. Information within the top marked area is ignored completely. Right: Masked area (red) of a close tree stump. The upper part of the image is disregarded even though it belongs to the object. }}{4}}
\newlabel{attentionField}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Apps}{4}}
\newlabel{labelingapp}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\citation{Lowe:1999:ORL:850924.851523}
\citation{Jain:2005:HFR:1062383}
\citation{2673548}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data Representation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram binning of the rg-chromaticity space.}}{5}}
\newlabel{rgTable}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Sequence Confidence}{5}}
\newlabel{classification}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objects approached in different lighting conditions. Each row shows the first, fifth and tenth image of one approach. The upper row of each object was recorded in cloudy and the bottom row in sunny conditions.}}{5}}
\newlabel{fig:outdoorRuns}{{8}{5}}
\newlabel{fig:outdoorCasesA}{{9a}{5}}
\newlabel{sub@fig:outdoorCasesA}{{(a)}{a}}
\newlabel{fig:outdoorCasesB}{{9b}{5}}
\newlabel{sub@fig:outdoorCasesB}{{(b)}{b}}
\newlabel{fig:outdoorCasesC}{{9c}{5}}
\newlabel{sub@fig:outdoorCasesC}{{(c)}{c}}
\newlabel{fig:outdoorCasesD}{{9d}{5}}
\newlabel{sub@fig:outdoorCasesD}{{(d)}{d}}
\newlabel{fig:outdoorCasesE}{{9e}{5}}
\newlabel{sub@fig:outdoorCasesE}{{(e)}{e}}
\newlabel{fig:outdoorCasesF}{{9f}{5}}
\newlabel{sub@fig:outdoorCasesF}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Challenges of the Outdoor data set. Objects covered in various degrees by shadows cast by environmental obstacles such as trees or buildings (a) or by the robot itself (b). Sunlight and auto-exposure cause a darker object representation (c). Specular highlights (d). Occlusions by the image border (e). Various object poses (f).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}}
\newlabel{fig:outdoorCases}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interactive Scenario Evaluation}{5}}
\citation{Carlevarino00anincremental}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impacts of various challenges on the results of relevant processing steps. Each row depicts from left to right the recorded picture, the segmented object, the appearance in rg-chromaticity space and the color histogram. Illustrated are the effects of shadows (blue ball), occlusions (shovel), direct sunlight (stump) and wrong segmentations (basketball).}}{6}}
\newlabel{fig:featureImpacts}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for the Outdoor data set with sequenced and random ordered training.}}{6}}
\newlabel{tab:OutdoorChunkWise}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Results}{6}}
\citation{cauwenbergs01incrementaldecremental}
\citation{Diehl03svmincremental}
\citation{Laskov:2006:ISV:1248547.1248616}
\citation{Diehl03svmincremental}
\citation{Schneider:2009:ARM:1737743.1737754}
\citation{CAVE_0189}
\citation{conf/iccv/WallravenCG03}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototype distributions for the Outdoor data set.}}{7}}
\newlabel{fig:OutdoorHist}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test-accuracies for sequence-wise training on the Outdoor data set.}}{7}}
\newlabel{fig:OutdoorChunkWise}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The four objects receiving the most prototypes by \textit  {SamplingCost}. The column on the right shows the classes which were the most often confused with the object.}}{7}}
\newlabel{tab:OutdoorHardest}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similarity due to the sunlight. Actually different colored objects are shifted to the same representation by direct sunlight.}}{7}}
\newlabel{fig:ConfusionsOutdoor}{{13}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0a}Comparison with Incremental SVM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Easiest classes within the Outdoor data set. The wool was the only object requiring just one prototype across all algorithms. }}{7}}
\newlabel{fig:OutdoorEasy}{{14}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,OnlineLearningIJCNN}
\bibcite{6628010}{1}
\bibcite{hoi2014libol}{2}
\bibcite{Yang:2013:LLT:2493432.2493489}{3}
\bibcite{Forlizzi:2006:SRD:1121241.1121286}{4}
\bibcite{1682016}{5}
\bibcite{conf/iberamia/DiasC08}{6}
\bibcite{cauwenbergs01incrementaldecremental}{7}
\bibcite{export:238110}{8}
\bibcite{PN0805}{9}
\bibcite{4398986}{10}
\bibcite{4650681}{11}
\bibcite{martinetz:gas}{12}
\bibcite{kohonen-self-organizing-maps-2001}{13}
\bibcite{10.1371/journal.pone.0059401}{14}
\bibcite{journals/neco/WersingK03}{15}
\bibcite{Carlevarino00anincremental}{16}
\bibcite{6853440}{17}
\bibcite{DBLP:conf/ijcnn/GrbovicV09}{18}
\bibcite{DBLP:conf/esann/BermejoCP98}{19}
\bibcite{conf/nips/SatoY95}{20}
\bibcite{Lowe:1999:ORL:850924.851523}{21}
\bibcite{Jain:2005:HFR:1062383}{22}
\bibcite{2673548}{23}
\bibcite{Diehl03svmincremental}{24}
\bibcite{Laskov:2006:ISV:1248547.1248616}{25}
\bibcite{Schneider:2009:ARM:1737743.1737754}{26}
\bibcite{CAVE_0189}{27}
\bibcite{conf/iccv/WallravenCG03}{28}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison to the incremental SVM on the Outdoor and COIL data set. \textit  {SamplingCost-GMLVQ} learns additionally the metric of the input space. Pairs of test-accuracy and nodes which are not pareto dominated are marked in bold. }}{8}}
\newlabel{tab:OutdoorSVM}{{IV}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Outdoor-Sequenced}}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {COIL-100}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
