This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: OnlineLearningIJCNN.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: OnlineLearningIJCNN.bib
Repeated entry---line 1583 of file OnlineLearningIJCNN.bib
 : @article{Laskov:2006:ISV:1248547.1248616
 :                                         ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/iberamia/DiasC08"
refers to entry "conf/iberamia/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcnn/GrbovicV09"
refers to entry "DBLP:conf/ijcnn/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/esann/BermejoCP98"
refers to entry "DBLP:conf/esann/1998", which doesn't exist
A bad cross reference---entry "conf/nips/SatoY95"
refers to entry "conf/nips/1995", which doesn't exist
A bad cross reference---entry "conf/iccv/WallravenCG03"
refers to entry "conf/iccv/2003", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcnn/2009"
Warning--I didn't find a database entry for "DBLP:conf/esann/1998"
Warning--I didn't find a database entry for "conf/nips/1995"
Warning--I didn't find a database entry for "conf/iccv/2003"
Warning--I didn't find a database entry for "conf/iberamia/2008"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Yang:2013:LLT:2493432.2493489
Warning--empty year in Forlizzi:2006:SRD:1121241.1121286
Warning--empty year in 4398986
Warning--empty year in 4650681
Warning--empty booktitle in 2673548
Warning--empty year in Diehl03svmincremental
Warning--missing institution in CAVE_0189

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            1379 strings with 19911 characters,
and the built_in function-call counts, 13546 in all, are:
= -- 988
> -- 303
< -- 21
+ -- 140
- -- 67
* -- 628
:= -- 2233
add.period$ -- 63
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 30
cite$ -- 35
duplicate$ -- 1175
empty$ -- 1440
format.name$ -- 92
if$ -- 3054
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 232
newline$ -- 107
num.names$ -- 28
pop$ -- 621
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1070
stack$ -- 0
substring$ -- 83
swap$ -- 681
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 7
while$ -- 32
width$ -- 30
write$ -- 256
(There were 6 error messages)
